/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  --first-color: #3664F4;
  --dark-color: #2d3c54;
  --light-color-alt: #bd9980;
  --white-color: #E6E7E9;

  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  --z-fixed: 100;

}


@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


/* BASE */
*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--dark-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {

}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {

}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    
  }
  .active {
   
  }
}



















/* SCROLL TEXT WHEEL STYLES */

.scroll_container {
  height: 50px;
  position: absolute;
  overflow: hidden;
  font-size: var(--font-size-3);
  
}

.scroll {
  line-height: 50px;
}

.scroll:first-child {
  animation: scrolltext 15s infinite;
}

@keyframes scrolltext {
  0%{
    margin-top: 0;
  }
  12%{
      margin-top: -50px;
  }
  22%{
      margin-top: -100px;
  }
  33%{
      margin-top: -150px;
  }
  50%{
      margin-top: -200px;
  }
  62%{
      margin-top: -150px;
  }
  75%{
      margin-top: -100px;
  }
  83%{
      margin-top: -50px;
  }
  100%{
      margin-top: 0;
  }
}















/* SECTIONS */

.main {
  padding-top: 10em;
}

.content_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_form {
  display: grid;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  height: 500px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media all and (max-width: 500px)  {
  .content_form {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "section_col-l"
      "section_col-r"
    ;
  }
}


.content_form h2 {
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.content_col_l,
.content_col_r {
  padding: 1em;
}

.hi::after {
  content: "";
  height: 1px;
  width: 20vw;
  background: black;
  display: inline-block;
  margin-left: 1%;
  transform: translateY(-4px);
}

.text_flex_end {
  text-align: end;
}

/* CONTACT STYLES */

.contact_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: grid;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  height: 500px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media all and (max-width: 500px)  {
  form {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "section_col-l"
      "section_col-r"
    ;
  }
}

form h2 {
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.7rem;
}




/* LEFT HAND SIDE OF THE FORM */

.form_col_l {
  padding: 1em;
}

/* RIGHT HAND SIDE OF THE FORM */


.form_col_r h2 {
  color: var(--white-color);
}

.form_col_r {
  background-color: var(--dark-color);
  position: relative;
  padding: 1em;
}


.circle {
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(135deg, transparent, black);
}

.circle.a {
  width: 100px;
  height: 100px;
  top: 100px;
  right: -40px;
}

.circle.b {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.input_container {
  position: relative;
  margin: 1rem 0
}

.input {
  width: 100%;
  outline: none; 
  background: none;
  border: 2px solid var(--white-color);
  padding: 0.6rem 1.2rem;
  color: var(--col-3);
  transition: 0.3s;
}

textarea.input {
  margin-top: 1em;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
}

.input::placeholder {
  color: var(--white-color);
}
.btn {
  padding: 0.6rem 1.2rem;
  background-color: var(--light-color-alt);
  border: 2px solid var(--white-color);
  color: var(--white-color);
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: none;
  color: var(--dark-color)
}


/* FOOTER STYLES */

footer {
	margin: 80px 80px 0 80px;
	padding: 65px 0px;
	border-top: 1px solid #d7d7d7;
	clear: both;
}
footer h3{
	margin-bottom: 30px;
	
	font-weight: 300;
	line-height: 1.2;
}
footer h4{
	font-weight: 700;
	line-height: 1.533;
	margin-bottom: 5px;
}
footer p{
	margin-bottom: 23px;

	line-height: 2;
}
footer a{
	display: block;
	font-weight: 700;
	text-decoration: underline;
	color: inherit;
}
footer .footer_header {
	width: 20%;
	margin: 0 5% 0 0px;
	float: left;
}
footer .footer_info {
	width: 32%;
	float: left;
}

footer .footer_info li{
	margin-bottom: 10px;
  
}
footer .footer_about {
	width: 40%;
	float: right;
}

@media all and (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
    line-height: 1;
    padding: 0px;
    margin:10px;
  }

  footer p{
    margin-bottom: 23px;

    line-height: 1;
  }

  footer .footer_info {
    width: 100%;
    float: left;
  }

  footer .footer_about {
    width: 100%;
    float: right;
  }  

  footer .footer_header {
    width: 100%;
    margin: 0 5% 0 0px;
    float: left;
  }
}
